.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  background-color: white;
  width: 280px;
  border: solid 1px grey;
  transition: all 500ms ease-in-out;
  text-decoration: none;
  color: black;
}

.image {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.image img {
  width: 100%;
}
.discounted {
  position: absolute;
  width: 150px;
  height: 30px;
  left: -40px;
  top: 20px;
  background-color: brown;
  transform: rotateZ(-45deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.view_like_btns {
  display: none;
  position: absolute;
  bottom: 0;
  left: 20px;
  gap: 0.5rem;
  animation-name: viewLikeBtns;
  animation-duration: 500ms;
}
.view,
.like {
  width: 30px;
  height: 30px;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
}
.view svg,
.like svg {
  fill: white;
  width: 50%;
  height: 50%;
}
.view:hover,
.like:hover {
  background-color: rgb(83, 151, 14);
}
.main:hover {
  box-shadow: 0 0 10px 2px rgb(217, 217, 217);
  transform: translateY(-2px);
}
.main:hover .view_like_btns {
  display: flex;
}
.main:hover .time {
  transform: scale(5%);
  opacity: 0;
}
@keyframes viewLikeBtns {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
  padding: 0 10px;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.title {
  font-size: 1rem;
  font-weight: normal;
}
.title:hover {
  color: rgb(83, 151, 14);
}
.price_container {
  display: flex;
  gap: 0.5rem;
}
.price {
  text-decoration: line-through;
  color: grey;
  font-weight: bold;
  letter-spacing: 2px;
}
.sale {
  color: red;
  font-weight: bold;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: none;
  background-color: rgb(83, 151, 14);
}
.cart:hover {
  background-color: brown;
  cursor: pointer;
}
.cart svg {
  fill: white;
  width: 20px;
}
.stars_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding-left: 10px;
  padding-bottom: 20px;
}
.stars_container svg {
  width: 20px;
  height: 20px;
  fill: grey;
}
@media (max-width: 62rem) {
  .main {
    width: 220px;
  }
  .title {
    font-size: 0.8rem;
  }
  .cart {
    width: 30px;
    height: 30px;
  }
  .stars_container svg {
    width: 15px;
    height: 15px;
  }
}
@media (max-width: 56rem) {
  .main {
    width: 280px;
  }
  .title {
    font-size: 1rem;
  }
  .cart {
    width: 40px;
    height: 40px;
  }
  .stars_container svg {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 48rem) {
  .main {
    width: 280px;
  }
  .title {
    font-size: 1rem;
  }
  .cart {
    width: 40px;
    height: 40px;
  }
  .stars_container svg {
    width: 20px;
    height: 20px;
  }
}
