.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-image: url("../../../images/bg-listcate.webp");
  height: 600px;
  margin-bottom: 80px;
  position: relative;
}
.title {
  text-align: center;
  color: white;
  margin-top: 80px;
}
.title h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
}
.title p {
  width: 700px;
}
.container {
  position: absolute;
  display: grid;
  grid-template-columns: 360px 360px 360px;
  gap: 2rem;
  top: 200px;
}
@media (max-width: 62rem) {
  .container {
    grid-template-columns: 300px 300px 300px;
  }
}
@media (max-width: 48rem) {
  .container {
    grid-template-columns: 220px 220px 220px;
  }
  .title h1 {
    font-size: 1rem;
  }
  .title p {
    width: 500px;
  }
}
@media (max-width: 37.5rem) {
  .container {
    grid-template-columns: 120px 120px 120px;
    top: 250px;
  }
  .title p {
    width: 300px;
  }
}
